programmes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="programme" type="programme"/>
  <xs:simpleType name="media">
    <xs:restriction base="xs:string">
      <xs:enumeration value="video"/>
      <xs:enumeration value="audio"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="programme">
    <xs:sequence>
      <xs:element type="xs:string" name="pid"/>
      <xs:element type="xs:string" name="complete_title"/>
      <xs:element type="xs:string" name="media_type"/>
      <xs:element type="xs:string" name="masterbrand"/>
      <xs:element type="xs:string" name="brand_pid"/>
      <xs:element type="xs:byte" name="is_clip"/>
      <xs:element name="availability">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="window" type="availabilityWindow"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="categories" type="categories" minOccurs="0" maxOccurs="1"/>
      <xs:element name="tags">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="tag" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="availabilityWindow">
    <xs:sequence>
      <xs:element type="xs:dateTime" name="start_time"/>
      <xs:element type="xs:dateTime" name="end_time"/>
      <xs:element type="xs:string" name="service"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="categories">
    <xs:sequence>
      <xs:element name="category" type="category" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="category">
    <xs:sequence>
      <xs:element type="xs:string" name="id"/>
      <xs:element type="xs:string" name="title"/>
      <xs:element name="categories" type="categories" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
